<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center" android:background="@color/black" android:stretchColumns="4">
    
    
<TextView  
    android:id="@+id/banner" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_margin="10px" android:gravity="center_horizontal" android:textColor="@color/white" android:textStyle="bold" android:text="October 31, 2010 AD in Maya Calendar is:"/>
    

    
  <TableRow android:padding="2px">
  	<ImageView 
  		android:id="@+id/baktun_count" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/d12">
  	</ImageView>
  	<ImageView 
  		android:id="@+id/baktun_sign" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/baktun64">
  	</ImageView>  	
  	<ImageView 
  		android:id="@+id/katun_count" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/d3">
  	</ImageView>
  		<ImageView 
  		android:id="@+id/katun_sign" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/katun64">
  	</ImageView>
  <LinearLayout android:id="@+id/LinearLayout01" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="3px">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/baktunText" android:text="12 Baktuns" android:textColor="@color/white" android:textSize="16sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/baktunDesc" android:textColor="@color/gray" android:text="@string/baktunDesc" android:paddingLeft="4px"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/katunText" android:text="12 Katuns" android:textColor="@color/white" android:textSize="16sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/katunDesc"  android:textColor="@color/gray" android:paddingLeft="4px" android:text="@string/katunDesc"></TextView>
  </LinearLayout>
</TableRow>	
  <!--  second row -->
  <TableRow android:padding="2px">
  	<ImageView 
  		android:id="@+id/tun_count" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/d5">
  	</ImageView>
  	<ImageView 
  		android:id="@+id/tun_sign" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/tun64">
  	</ImageView>
  	<ImageView 
  		android:id="@+id/winal_count" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/d17">
  	</ImageView>  
  	<ImageView 
  		android:id="@+id/winal_sign" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/winal64">
  	</ImageView>    	
  <LinearLayout android:id="@+id/LinearLayout02" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="3px">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tunText" android:text="12 Tuns" android:textColor="@color/white" android:textSize="16sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tunDesc" android:textColor="@color/gray" android:text="@string/tunDesc" android:paddingLeft="4px"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/winalText" android:text="3 Winals" android:textColor="@color/white" android:textSize="16sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/winalDesc"  android:textColor="@color/gray" android:paddingLeft="4px" android:text="@string/winalDesc"></TextView>
  </LinearLayout>

</TableRow>  
<!--  third row -->
<TableRow android:padding="2px">
  	<ImageView 
  		android:id="@+id/kin_count" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/d0">
  	</ImageView>
  	<ImageView 
  		android:id="@+id/kin_sign" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:src="@drawable/kin64">
  	</ImageView>  

  <LinearLayout android:layout_width="wrap_content" 
    android:layout_column="4"
  	android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout03" android:paddingLeft="3px">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/kinText" android:text="17 Kins" android:textColor="@color/white" android:textSize="16sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/kinDesc" android:textColor="@color/gray" android:text="@string/kinDesc" android:paddingLeft="4px"></TextView>
  </LinearLayout>
</TableRow>  

<Button android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/changeDateGregorianBtn" 
	android:text="@string/changeDateGregorian"/>


<Button android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:id="@+id/changeDateMayaBtn" 
	android:text="@string/changeDateMaya"/>
	
	
	
</TableLayout>
</ScrollView>
</LinearLayout>
